myLauncher/myLauncher/MainPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="myLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="971.354">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<RelativePanel x:Name="AcrylicBackground" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5"
                       MinWidth="40"/>-->

        <Grid Column="0"
              Width="250"
              Background="{StaticResource SystemControlAcrylicWindowBrush}">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Softwares mais Usados" Margin="15,30,0,0" Height="30" Width="250" 
                              TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Browsers" Margin="15,20,0,0" Height="30" Width="250" 
                              TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <Image Source="Assets/edge_dev_browser_logo_icon_152999.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button1" Click="Button_Click" 
                    Content="Edge DEV" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left" BorderBrush="#00F10606"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Google-Chrome-Google-Chrome.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button2" Click="Button2_Click" 
                    Content="Chrome" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left" BorderBrush="#00F10606"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Ampeross-Smooth-Opera.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button3" Click="Button3_Click" 
                    Content="Opera" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left" BorderBrush="#00F10606"/>
                </StackPanel>
                <TextBlock Height="1"/>



                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Programação" Margin="15,20,0,0" Height="30" Width="250" 
                              TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Dakirby309-Simply-Styled-Microsoft-Visual-Studio.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button4" Click="Button4_Click" 
                    Content="VS 2022 - IDE" Margin="5,0,0,0" Height="35" Width="200"
                    
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/file_type_vscode_insiders_icon_130085.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button5" Click="Button5_Click" 
                    Content="VS Code - Insider" Margin="5,0,0,0" Height="35" Width="200"
                    
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/file_type_vscode_icon_130084.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button6" Click="Button6_Click" 
                    Content="VS Code - Stable" Margin="5,0,0,0" Height="35" Width="200"
                    
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Diversos" Margin="15,20,0,0" Height="30" Width="250" 
                              TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/4202051logosocialsocialmediatorrentutorrent-115637_115664.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button7" Click="Button7_Click" 
                    Content="uTorrent Pro" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/BeyondCompare.png" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button8" Click="Button8_Click" 
                    Content="Beyond Compare (Adm)" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/CCleaner_23560.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button9" Click="Button9_Click" 
                    Content="CCleaner" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/CoreTemp.png" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button10" Click="Button10_Click" 
                    Content="Core Temp" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/cpuprocessorchiphardware-115841_115788.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button11" Click="Button11_Click" 
                    Content="CPU-Z" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Bee Music.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button12" Click="Button12_Click" 
                    Content="MusicBee" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/ext_pdf_filetype_icon_176234.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button13" Click="Button13_Click" 
                    Content="PDF-XChange Editor" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/RevoUninstaller.png" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button14" Click="Button14_Click" 
                    Content="Revo Uninstaller Pro" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/vlc_cone_18921.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button15" Click="Button15_Click" 
                    Content="VLC" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/WinRAR_23510.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button16" Click="Button16_Click" 
                    Content="WinRAR" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>





            </StackPanel>
        </Grid>

        <Grid Column="1"
              Width="250"
              Background="{StaticResource SystemControlAcrylicWindowBrush}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Utilitários" Margin="15,30,0,0" Height="30" Width="250" 
                              TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <Image Source="Assets/edge_dev_browser_logo_icon_152999.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button17" Click="Button17_Click" 
                    Content="Acronis True Image" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Google-Chrome-Google-Chrome.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button18" Click="Button18_Click" 
                    Content="Bulk File Changer" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Ampeross-Smooth-Opera.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button19" Click="Button19_Click" 
                    Content="Camtasia Studio" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Dakirby309-Simply-Styled-Microsoft-Visual-Studio.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button20" Click="Button20_Click" 
                    Content="Desfragmentar/Otimizar" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/file_type_vscode_insiders_icon_130085.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button21" Click="Button21_Click" 
                    Content="Driver Booster" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/file_type_vscode_icon_130084.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button22" Click="Button22_Click" 
                    Content="Duplicate Cleaner Pro" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/4202051logosocialsocialmediatorrentutorrent-115637_115664.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button23" Click="Button23_Click" 
                    Content="EaseUS Partition Master" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/BeyondCompare.png" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button24" Click="Button24_Click" 
                    Content="Font Creator (Portable)" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/CCleaner_23560.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button25" Click="Button25_Click" 
                    Content="HandBrake" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/CoreTemp.png" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button26" Click="Button26_Click" 
                    Content="MemoNotes" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/cpuprocessorchiphardware-115841_115788.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button27" Click="Button27_Click" 
                    Content="NVIDIA Painel de Controle" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Bee Music.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button28" Click="Button28_Click" 
                    Content="PatchCleaner" ToolTipService.ToolTip="C:\Windows\Installer" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/ext_pdf_filetype_icon_176234.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button29" Click="Button29_Click" 
                    Content="PerfectDisk" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/RevoUninstaller.png" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button30" Click="Button30_Click" 
                    Content="Rainmeter" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/vlc_cone_18921.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button31" Click="Button31_Click" 
                    Content="Recuva" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/WinRAR_23510.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button32" Click="Button32_Click" 
                    Content="Rufus" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/WinRAR_23510.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button33" Click="Button33_Click" 
                    Content="Switch Sound File Converter" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/WinRAR_23510.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button34" Click="Button34_Click" 
                    Content="Tornado ThrottleStop" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/WinRAR_23510.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button35" Click="Button35_Click" 
                    Content="TPM 2.0 error fix" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/WinRAR_23510.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button36" Click="Button36_Click" 
                    Content="TreeSize (Adm)" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>





            </StackPanel>


        </Grid>

        <Grid Column="2"
              Width="250"
              Background="{StaticResource SystemControlAcrylicWindowBrush}" FocusVisualSecondaryBrush="Black">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Utilitários" Margin="15,30,0,0" Height="30" Width="250" 
                              TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <Image Source="Assets/edge_dev_browser_logo_icon_152999.ico" Margin="10,0,0,0" Height="25" Width="30"/>
                    <Button x:Name="button500" Click="Button_Click" 
                    Content="Edge DEV" Margin="5,0,0,0" Height="35" Width="200"
                    Background="{StaticResource SystemControlAcrylicWindowBrush}"
                    HorizontalContentAlignment="Left"/>
                </StackPanel>
                <TextBlock Height="1"/>
            </StackPanel>
        </Grid>

        <Grid Column="3"
              Width="250"
              Background="{StaticResource SystemControlAcrylicWindowBrush}">

        </Grid>







       



    </Grid>
</Page>
